# ListSmarter

./: .gitignore  ListSmarter.sln  README.md
ListSmarter/: AutoMapperProfile.cs  Class1.cs  IoCExtension.cs  ListSmarter.csproj
ListSmarter.ConsoleUI/: ListSmarter.ConsoleUI.csproj  Program.cs
ListSmarter.ConsoleUI/Controllers/: BucketController.cs  PersonController.cs  TaskController.cs
ListSmarter/Buckets/Business/: BucketService.cs  IBucketRepository.cs  IBucketService.cs
ListSmarter/Buckets/Dtos/: BucketDto.cs
ListSmarter/Buckets/Repository/: BucketRepository.cs
ListSmarter/Buckets/Validators/: BucketDtoValidator.cs
ListSmarter/Common/: BucketBuilder.cs  PersonBuilder.cs  TaskBuilder.cs  TemporaryDatabase.cs
ListSmarter/DTOs/: BucketDto.cs  PersonDto.cs  TaskDto.cs
ListSmarter/DTOs/Validators/: BucketDtoValidator.cs  PersonDtoValidator.cs  TaskDtoValidator.cs
ListSmarter/Enums/: Status.cs
ListSmarter/Models/: BucketDto.cs  PersonDto.cs  TaskDto.cs
ListSmarter/Models/Validators/: BucketDtoValidator.cs  PersonDtoValidator.cs  TaskDtoValidator.cs
ListSmarter/People/Business/: IPersonRepository.cs  IPersonService.cs  PersonService.cs
ListSmarter/People/Dtos/: PersonDto.cs
ListSmarter/People/Repository/: PersonRepository.cs
ListSmarter/People/Validators/: PersonDtoValidator.cs
ListSmarter/Properties/: AssemblyInfo.cs
ListSmarter/Repositories/: BucketRepository.cs  IBucketRepository.cs  IPersonRepository.cs  ITaskRepository.cs  InMemoryTaskRepository.cs  PersonRepository.cs  TaskRepository.cs
ListSmarter/Repositories/Interfaces/: IBucketRepository.cs  IPersonRepository.cs  ITaskRepository.cs
ListSmarter/Repositories/Models/: Bucket.cs  Person.cs  Task.cs
ListSmarter/Services/: BucketService.cs  IBucketService.cs  IPersonService.cs  ITaskService.cs  PersonService.cs  Service.cs  TaskService.cs
ListSmarter/Services/Interfaces/: IBucketRepository.cs  IBucketService.cs  IPersonRepository.cs  (+3 more)
(+29 files in other folders)
